1490748045849	Delete element
1490748064743	Rename resource 'applicationContext-redis.xml'
1490748083677	Delete element
1490748707020	Copy file
1490750456817	Extract local variable 'list'
1490754812825	Extract local variable 'response'
1490754854706	Extract local variable 'map'
1490754916630	Extract local variable 'results'
1490755197750	Extract local variable 'hlist'
1490924786952	Extract local variable 'json'
1490924970730	Extract local variable 'jsonNode'
1490925104242	Extract local variable 'type'
1490925123712	Extract local variable 'itemId'
1490925382015	Extract local variable 'item'
