1491180994856	Extract local variable 'ticket'
1491181007176	Extract local variable 'user'
1491183989331	Extract local variable 'json'
1491184223789	Extract local variable 'list'
1491184489207	Extract local variable 'item'
1491185112669	Extract local variable 'list'
1491185389918	Extract local variable 'list'
1491188229699	Extract local variable 'ticket'
1491188251336	Extract local variable 'user'
1491188272093	Extract local variable 'list'
1491189265310	Extract local variable 'ticket'
1491189373278	Extract local variable 'user'
1491191303007	Extract local variable 'user'
1491191682586	Extract local variable 'redirectURL'
