1489978457389	Extract local variable 't'
1489978505177	Extract local variable 'list'
1489978525932	Extract local variable 'cout'
1489978559229	Extract local variable 'list'
1489978610683	Extract local variable 'list'
1489978629815	Extract local variable 't'
1489978833118	Extract local variable 'type'
1489978906983	Extract local variable 'criteria'
1489982941459	Extract local variable 'list'
1489984883457	Copy compilation unit
1490144570662	Extract local variable 'list'
1490149414466	Copy compilation unit
1490151397550	Extract local variable 'list'
1490153148600	Extract local variable 'parent'
1490155648971	Extract local variable 'count'
1490156112582	Extract local variable 'list'
1490157127793	Extract local variable 'list'
1490320743349	Extract local variable 'list'
1490320926154	Rename local variable 'content'
1490320931654	Rename local variable 'c'
1490321163235	Extract local variable 'json'
1490403267607	Extract local variable 'jedis'
1490403338501	Extract local variable 'result'
1490403394412	Extract local variable 'result'
1490403557937	Extract local variable 'result'
1490403594393	Extract local variable 'result'
1490403632166	Copy file
1490404792641	Extract local variable 'redisJson'
